# Snippets

./: README.md  pom.xml
src/main/java/com/lazy/files/: Main.java
src/main/java/com/lazy/files/action/: IFileOperations.java  PrintDirectoryStructure.java  PrintFileTypes.java
src/main/java/com/lazy/files/enums/: FileOperations.java
src/main/java/com/lazy/files/util/: CombinedPrintStream.java  Utility.java
